spring.jpa.show-sql=true
server.port=1001
spring.datasource.url=jdbc:mysql://localhost/mybooks
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Orxan299Orxan
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
